
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ParkSpotter - Smart Parking System</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>

  <!-- At the top of your HTML file -->

<link rel="stylesheet" href="./static/css/index.css">
<script src="./static/js/index.js"></script>

</head>
<body>

  <div class="navbar">
    <div class="brand">
      ğŸš— ParkSpotter
    </div>
    <div class="nav-links">
      <a href="./pages/index.html">Dashboard</a>
      <a href="./pages/detect_vehicle.html">Detect Vehicle</a>
      <a href="./pages/new_entry.html">New Entry</a>
      <a href="./pages/earning_report.html">Earnings Report</a>
    </div>
    <div class="user-info">
      <span>Hi ğŸ‘‹, User</span>
     <a href="./login.html"> <button class="logout-btn">Logout</button></a>
    </div>
  </div>

  <div class="dashboard-container">
    <h2>ğŸš— Parking Dashboard</h2>

    <div class="action-row">
      <input type="text" placeholder="Search by Plate Number" id="searchInput"/>
      <select>
        <option>All Sessions</option>
        <option>Session 1</option>
        <option>Session 2</option>
      </select>
      <button class="filter-btn">Apply Filter</button>
    </div>

    <div class="slots-row">
      <button class="slot-btn car">ğŸš— Car: <span id="carCount">24</span></button>
      <button class="slot-btn bike">ğŸï¸ Bike: <span id="bikeCount">19</span></button>
      <button class="slot-btn bus">ğŸšŒ Bus: <span id="busCount">5</span></button>
    </div>

    <div class="entry-btn-row">
      <button class="entry-btn car">Detect Car Entry/Exit</button>
      <button class="entry-btn bike">Detect Bike Entry/Exit</button>
      <button class="entry-btn bus">Detect Bus Entry/Exit</button>
      <button class="earnings-btn">ğŸ’° View Earnings Report</button>
    </div>

    
    <table class="parking-table" id="parkingTable">
      <thead>
        <tr>
          <th>Plate Number</th>
          <th>Vehicle Type</th>
          <th>Entry Time</th>
          <th>Exit Time</th>
          <th>Charge</th>
          <th>Paid</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td>HP78A2911</td>
          <td>Car</td>
          <td>June 19, 2025, 11:30 a.m.</td>
          <td>--</td>
          <td>--</td>
          <td><span class="unpaid-badge">Unpaid</span></td>
          <td>
            <button class="action-btn edit">Edit</button>
          </td>
        </tr>
        <tr>
          <td>HP788317</td>
          <td>Bike</td>
          <td>June 19, 2025, 11:28 a.m.</td>
          <td>--</td>
          <td>--</td>
          <td><span class="unpaid-badge">Unpaid</span></td>
          <td>
            <button class="action-btn edit">Edit</button>
          </td>
        </tr>
        <tr>
          <td>4CY0002</td>
          <td>Car</td>
          <td>June 19, 2025, 8:22 a.m.</td>
          <td>June 19, 2025, 8:38 a.m.</td>
          <td>13.0</td>
          <td><span class="paid-badge">Paid</span></td>
          <td>
            <button class="action-btn view">View</button>
            <button class="action-btn pdf">PDF</button>
            <button class="action-btn edit">Edit</button>
          </td>
        </tr>
        <tr>
          <td>RE7A9100</td>
          <td>Car</td>
          <td>June 19, 2025, 8:22 a.m.</td>
          <td>June 19, 2025, 11:20 a.m.</td>
          <td>148.0</td>
          <td><span class="paid-badge">Paid</span></td>
          <td>
            <button class="action-btn view">View</button>
            <button class="action-btn pdf">PDF</button>
            <button class="action-btn edit">Edit</button>
          </td>
        </tr>
        <tr>
          <td>TS03MF4477</td>
          <td>Car</td>
          <td>June 19, 2025, 8:15 a.m.</td>
          <td>June 19, 2025, 11:20 a.m.</td>
          <td>153.0</td>
          <td><span class="paid-badge">Paid</span></td>
          <td>
            <button class="action-btn view">View</button>
            <button class="action-btn pdf">PDF</button>
            <button class="action-btn edit">Edit</button>
          </td>
        </tr>
      </tbody>
    </table>

    
    <form class="insert-form" id="insertForm" onsubmit="addParkingRecord(event)">
      <h3>Add Parking Record</h3>
      <input type="text" placeholder="Plate Number" id="newPlate" required>
      <select id="newType" required>
        <option value="">Type</option>
        <option>Car</option>
        <option>Bike</option>
        <option>Bus</option>
      </select>
      <input type="datetime-local" placeholder="Entry Time" id="newEntry" required>
      <input type="datetime-local" placeholder="Exit Time" id="newExit">
      <input type="number" placeholder="Charge" id="newCharge">
      <select id="newPaid" required>
        <option>Unpaid</option>
        <option>Paid</option>
      </select>
      <button class="insert-btn" type="submit">Add</button>
    </form>

  </div>

  <footer class="footer">
  <div class="footer-content">
    <span class="footer-logo"><span class="emoji">ğŸš—</span> ParkSpotter</span>
    <span class="footer-text">Â© 2025 ParkSpotter. All rights reserved.</span>
    <span class="footer-links">
      <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
    </span>
  </div>
</footer>
<script src="../../js/index.js"></script>
 
</body>
</html>
